#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.duel-targets {
  display: grid;
  grid-template-areas:
  "mainTarget mainTarget"
  "secondary tertiary";

  .main-target {
    grid-area: mainTarget;
    img {
      height: min(70vw, 300px);
      width: min(70vw, 300px);
    }
  }
  .secondary-target {
    grid-area: secondary;
    margin: 15px;
    img {
      height: 64px;
      width: 64px;
    }
  }
  .tertiary-target {
    grid-area: tertiary;
    margin: 15px;
    img {
      height: 64px;
      width: 64px;
    }
  }
}
